{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "types": "./app.d.ts",
  "dependencies": {
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/pg": "^8.6.5"
  }
}
